<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/product_detail_order_dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="Order"
        android:background="@color/design_default_color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/product_detail_order_dialog_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:contentDescription="img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_order_dialog_title"
        />

    <TextView
        android:id="@+id/product_detail_order_dialog_text_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"

        android:lines="2"
        android:ellipsize="end"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_order_dialog_image_view"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_50_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_65_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_85_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <TextView
        android:id="@+id/product_detail_order_dialog_text_view_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:text="Price"
        app:layout_constraintEnd_toEndOf="@+id/guideline_horizontal_50_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_order_dialog_text_view_title" />
    <TextView
        android:id="@+id/product_detail_order_dialog_text_view_price_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_horizontal_65_percent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_order_dialog_text_view_title" />

    <TextView
        android:id="@+id/product_detail_order_dialog_text_view_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:text="Quantity (1-10)"
        app:layout_constraintEnd_toEndOf="@+id/guideline_horizontal_50_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_order_dialog_text_view_price"
        />
    <Button
        android:id="@+id/product_detail_order_dialog_button_minus"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="@+id/guideline_horizontal_65_percent"
        app:layout_constraintStart_toStartOf="@+id/guideline_horizontal_50_percent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_order_dialog_text_view_price"/>
    <TextView
        android:id="@+id/product_detail_order_dialog_text_view_quantity_value"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/guideline_horizontal_85_percent"
        app:layout_constraintStart_toStartOf="@+id/guideline_horizontal_65_percent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_order_dialog_text_view_price"/>
    <Button
        android:id="@+id/product_detail_order_dialog_button_plus"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_horizontal_85_percent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_order_dialog_text_view_price"/>

    <View
        android:id="@+id/separator_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="#c0c0c0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_order_dialog_text_view_quantity" />

    <TextView
        android:id="@+id/product_detail_order_dialog_text_view_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:text="Total"
        app:layout_constraintEnd_toEndOf="@+id/guideline_horizontal_50_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator_line" />
    <TextView
        android:id="@+id/product_detail_order_dialog_text_view_total_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textColor="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_horizontal_65_percent"
        app:layout_constraintTop_toBottomOf="@+id/separator_line" />

</androidx.constraintlayout.widget.ConstraintLayout>